{
  "name": "@reportingdash/zaruku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack && node ../../scripts/runtime-artifact-policy.mjs --prepare zaruku .next-zaruku/standalone --trusted-manifest .next-zaruku/trusted-runtime-manifest.json && node ../../scripts/runtime-artifact-policy.mjs --stamp zaruku .next-zaruku/standalone --trusted-manifest .next-zaruku/trusted-runtime-manifest.json",
    "verify:artifact": "node --import tsx ../../scripts/assert-no-private-public-assets.ts --release --scope zaruku .next-zaruku/standalone --trusted-manifest .next-zaruku/trusted-runtime-manifest.json",
    "verify:boot": "node ../../scripts/runtime-artifact-policy.mjs --boot zaruku .next-zaruku/standalone --trusted-manifest .next-zaruku/trusted-runtime-manifest.json",
    "start": "next start -p 3002"
  },
  "dependencies": {
    "@reportingdash/runtime-contract": "0.1.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
